  <head>
    <title>Prijava</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  </head>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .bi {
      width: 1em;
      height: 1em;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
    h1{
      font-family: "Special Gothic Expanded One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .btn-success{
      font-family: "Special Gothic Expanded One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    #registration-link{
      font-size: 1.25rem;
      font-weight: bold;
    }
  </style>
<body class="d-flex align-items-center py-4">
<main class="form-signin w-25 mx-auto border rounded shadow p-4 bg-white">
  <form (ngSubmit)="login()">
    <img class="mb-4" src="assets/logo-transparent.png" alt="" width="150" height="70">
    <h1 class="h3 mb-3 fw-normal">Prijava</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" [(ngModel)]="user.username" name="username">
      <label for="floatingInput">E-mejl adresa</label>
    </div>

    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" [(ngModel)]="user.password" name="password">
      <label for="floatingPassword">Lozinka</label>
    </div>

    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" value="remember-me" id="checkDefault" [(ngModel)]="user.remeberMe" name="rememberMe">
      <label class="form-check-label" for="checkDefault">
        Zapamti me
      </label>
    </div>
    <button class="btn btn-success w-100 py-2" type="submit">Prijavi se</button>
    <div *ngIf="errorMssg" class="text-center text-danger m-3">
      {{errorMssg}}
    </div>
    <hr>
    <p class="text-center text-primary-emphasis">Nemate nalog?</p>
    <a id="registration-link" class="d-block text-center mx-auto text-success" routerLink="/register">Registrujte se!</a>
    <p class="mt-5 mb-3 text-body-secondary">©2025</p>
  </form>
</main>
</body>
